#----------------------------------------------------------
#   Author: xyy15926
#   File Name: .tmux.conf
#   Created: 2019/06/29 17:37
#   Updated: 2021-12-10 14:03:17
#   Description:
#----------------------------------------------------------

# -------BASE SETTINGS--------

# -----prefix setting-----
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# -----base-----
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535


# -------WINDOW/PANE SETTINGS-------

# -----panel index-----
set -g base-index 1
set -g pane-base-index 1

# -----pane selection-----
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# set-option -g mouse-select-pane on
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -L
bind C-l lastp
bind M-l last

# -----window/tab split-----
# load `~/.bashrc` manually when split window
bind c new-window \; send-keys "source ~/.bashrc; clear" Enter
unbind '"'
bind - split-window -v \; send-keys "source ~/.bashrc; clear" Enter
unbind '%'
bind \\ split-window -h \; send-keys "source ~/.bashrc; clear" Enter

# -----resize pane-----
bind -r C-Up resizep -U 2
bind -r C-Down resizep -D 2
bind -r C-Left resizep -L 2
bind -r C-Right resizep -R 2

# -----swap pane-----
bind C-u swap-pane -U
bind C-d swapp -D

# --------STATUS BAR and BORDER----------
set-window-option -g monitor-activity on
set-window-option -g visual-activity on
set-window-option -g bell-action any
set-window-option -g status-interval 1
set-window-option -g clock-mode-colour colour9
set-window-option -g mode-style fg=colour8,bg=colour7,bold
# set-option -g status-keys vi
set-option -g status-justify centre
set-option -g status-style fg=colour9,bg=colour237,dim

# --------1. windows list in status bar---------
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-style fg=colour255,bg=colour233
set-window-option -g window-status-current-style fg=colour233,bg=colour9,bold
set-window-option -g window-status-bell-style fg=colour87,bg=colour233,blink

# ------------------2. left status bar --------------
set-option -g status-left '#[bg=colour9,fg=black,dim][#S]'
# set-option -g status-left-length 20

# ------------------3. right status bar -------------
set-option -g status-right '#[bg=colour9,fg=black,dim][%Y-%h-%d %H-%M]'
# set-option -g status-right-length 80

# ------------------4. message style----------------
set-option -g message-command-style fg=yellow,bold,underscore,blink

# ------------------6. pane border------------------

# modes：selection、special text
set-option -g pane-border-style fg=colour234,bg=colour234
set-option -g pane-active-border-style fg=colour9,bg=colour234
# set-option -g pane-border-status bottom

# -------FUNCTION CONFIG-------

set -g mouse on
	# with this on, `shift` is needed to be push to back
	# to normal mouse click-options
# unbind ':'
# bind : command-prompt
# bind -n C-c command-prompts

# set default shell, or tmux won't load `~/.bashrc` automatically
# Note: `send-keys` was used to achieve the same goal in the
# key-bindings for spliting window
# set -g default-shell "/bin/bash"

# -----copy mode-----
bind Escape copy-mode
setw -g mode-keys vi
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
bind -n C-p pasteb

# -----diy scripts-----
bind C-d selectp -t 0 \; splitw -h -p 50 \; selectp -t 0 \; splitw -v -p 50 \; selectp -t 1
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded;"
# if-shell 'uname | grep -qi Linux' 'bind -t vi-copy y copy-pipe "xclip -sel clip -i"'

